# ItunesAlbums

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunesalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesalbums/: MyApplication.kt
app/src/main/java/com/example/itunesalbums/adapters/: AlbumsAdapter.kt  EndlessRecyclerViewScrollListener.java  TracksAdapter.kt
app/src/main/java/com/example/itunesalbums/logging/: DebugTree.kt  FileTree.kt
app/src/main/java/com/example/itunesalbums/models/: AlbumModel.kt  TrackModel.kt
app/src/main/java/com/example/itunesalbums/net/: ItunesApi.kt
app/src/main/java/com/example/itunesalbums/presenters/: AlbumsPresenter.kt  DetailsPresenter.kt
app/src/main/java/com/example/itunesalbums/providers/: AlbumsProvider.kt  DetailsProvider.kt
app/src/main/java/com/example/itunesalbums/views/: AlbumsActivity.kt  AlbumsView.kt  DetailsActivity.kt  DetailsView.kt  MainActivity.kt
app/src/main/res/layout/: activity_albums.xml  activity_details.xml  item_album.xml  item_details.xml  item_track.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/itunesalbums/: AlbumsPresenterTest.kt  DetailsPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
